<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/old_copper_blue1">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="279dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/is_order"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/checkout_product_list"
        app:layout_constraintTop_toBottomOf="@+id/product_price_indicator2" />

    <RadioGroup
        android:id="@+id/order_type"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@+id/search_customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/checkout_product_list"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sale_order"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reservation"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/edit_customer_details2"
        android:layout_width="316dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corner_blue"
        android:onClick="goto_catalgo"
        android:text="@string/edit_customer_details"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/finish_checkout2"
        app:layout_constraintStart_toEndOf="@+id/checkout_product_list" />

    <Button
        android:id="@+id/finish_checkout2"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_red"
        android:onClick="sendMessage"
        android:text="@string/checkout_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkout_product_list" />

    <SearchView
        android:id="@+id/search_customer"
        android:layout_width="316dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_corner"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edit_customer_details2"
        app:layout_constraintStart_toEndOf="@+id/checkout_product_list" />

    <TextView
        android:id="@+id/product_price3"
        android:layout_width="164dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:text="@string/product_price"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/product_price_indicator2"
        app:layout_constraintStart_toEndOf="@+id/product_price_indicator2" />

    <TextView
        android:id="@+id/product_price_indicator2"
        android:layout_width="144dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/product_price_indicator"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/checkout_product_list"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/checkout_product_list"
        android:layout_width="346dp"
        android:layout_height="262dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="675dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkout_tittle_bar" />

    <TextView
        android:id="@+id/checkout_tittle_bar"
        android:layout_width="343dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/checkout_title"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>